#Database
process.env.DB_HOST=
process.env.DB_NAME=
process.env.DB_PORT=
process.env.DB_USER=
process.env.DB_PASSWORD=

API_PORT

# ENCRYPT
ENCRYPT_SALT=
ENCRYPT_ITERATIONS=
ENCRYPT_KEYLEN=
ENCRYPT_DIGEST=
ENCRYPT_ENCODING=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=